# ShowCaseView

./: README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/smartdevelop/eram/showcaseview/: MainActivity.java
showcaseviewlib/: build.gradle
showcaseviewlib/src/main/java/smartdevelop/ir/eram/showcaseviewlib/: GuideMessageView.java  GuideView.java
showcaseviewlib/src/main/java/smartdevelop/ir/eram/showcaseviewlib/listener/: GuideListener.java  SkipListener.java
showcaseviewlib/src/main/res/values/: strings.xml
