apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace = "smartdevelop.ir.eram.showcaseviewlib"
    compileSdk 35
    defaultConfig {
        minSdk 11
        targetSdk 35
        versionCode 7
        versionName "1.4.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release")
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.github.DEVMMZ"
                artifactId = "ShowCaseView"
                version = android.defaultConfig.versionName
                pom.withXml {
                    def root = asNode()
                    def deps = root.dependencies
                    if (deps != null) {
                        deps.dependency.findAll { dep ->
                            dep.groupId?.text() == "org.jetbrains.kotlin"
                        }.each { dep ->
                            deps.remove(dep)
                        }
                    }
                }
            }
        }
    }
}

task makeShowCaseView(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'showCaseViewLib.jar')
    into('release/') //you can change this directory where you want to copy your .jar
}
task clearJar(type: Delete) {
    delete 'build/libs/showCaseViewLib.jar'
}
makeShowCaseView.dependsOn(clearJar, build)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
